<!DOCTYPE html>
<html>
<head>
  <title>EPIC TALK</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      border: #ff4d94;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="pink" class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="chatroom.js"></script>
</body>
  <style>
     .pink {
     background-color: #ff4d94;
     border: none;
     color: white;
     padding: 10px 15px;
     text-align: center;
     font-size: 16px;
     cursor: pointer;
}
.pink:hover {
    background-color: #ff1a75;
}
   </style>
   <body>
    <br/>
    <input type="button" class="pink" onclick="location.href='http://cswork-reynosob2034797102.codeanyapp.com/epic/EPIC%20TIME.html';" value="back" />
  </body>
</html>